.breadcrumbs {
  margin-bottom: 3rem;
}

.heading {
  margin: 2rem 0;
}

.heading_text {
  font-weight: var(--font-regular);
  font-size: var(--title-font-size);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 5rem;
  row-gap: 5rem;
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 2rem;
    row-gap: 3rem;
  }
}

@media screen and (max-width: 500px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    column-gap: 2rem;
    row-gap: 4rem;
  }
}
